# GTD

./: .gitignore  README.md
A-开发相关文档素材/1.一期接口文档/: 后端接口文档.xlsx
A-开发相关文档素材/2.数据库表/: 数据库表.xlsx
TimeManager/: build.gradle
TimeManager/app/: build.gradle
TimeManager/app/src/androidTest/java/com/master/timemanager/: ExampleInstrumentedTest.java
TimeManager/app/src/main/: AndroidManifest.xml
TimeManager/app/src/main/assets/css/: common.css  datedropper.css  group_schedule.css  index.css  index_calendar.css  index_group.css  login.css  schedule.css
TimeManager/app/src/main/assets/html/home/: index-calendar.html  index.html  index_calendar.html  index_group.html
TimeManager/app/src/main/assets/html/login/: login.html  register.html
TimeManager/app/src/main/assets/html/schedule/: add_schedule.html  add_schedule_group.html  detail_schedule.html  edit_Schedule.html  group_schedule.html  scheduleDetail.html
TimeManager/app/src/main/assets/js/: jquery-3.3.1.js
TimeManager/app/src/main/assets/js/home/: index.js  index_calendar.js  index_group.js
TimeManager/app/src/main/assets/js/login/: login.js  register.js
TimeManager/app/src/main/assets/js/schedule/: add_schedule.js  schedule.js
TimeManager/app/src/main/java/com/master/: GlobalVar.java
TimeManager/app/src/main/java/com/master/json/: BaseInJson.java  BaseJson.java  GroupJson.java  ScheduleJson.java  UserInfoJson.java
TimeManager/app/src/main/java/com/master/timemanager/: MainActivity.java
TimeManager/app/src/main/java/com/master/timemanager/home/: CalendarHtml.java  GroupHtml.java  ScheduleHtml.java
TimeManager/app/src/main/java/com/master/timemanager/javascriptClass/: JSInterface.java
TimeManager/app/src/main/java/com/master/timemanager/login/: LoginHtml.java
TimeManager/app/src/main/java/com/master/util/: AudioFileFunc.java  AudioRecordUtil.java  BaseUtil.java  BasicUtil.java  ErrorCode.java  HtmlFileUtil.java  HttpRequestUtil.java  StompUtil.java
TimeManager/app/src/main/res/layout/: activity_main.xml  calendar.xml
TimeManager/app/src/main/res/values/: string.xml
TimeManager/app/src/main/res/xml/: file_paths.xml
TimeManager/app/src/test/java/com/master/timemanager/: ExampleUnitTest.java
master/: pom.xml
master/src/main/java/com/manager/: MasterApplication.java
master/src/main/java/com/manager/config/: WebSocketConfig.java
master/src/main/java/com/manager/master/: MasterApplication.java
master/src/main/java/com/manager/master/bean/: BaseOutBean.java  ClientMessage.java  ServerMessage.java  ToUserMessage.java  UserAccountBean.java  UserInfoBean.java
master/src/main/java/com/manager/master/controller/: GroupController.java  ScheduleController.java  UserController.java  WebSocketController.java
master/src/main/java/com/manager/master/dao/: GroupDao.java  IGroupDao.java  IScheduleDao.java  IUserDao.java  ScheduleDao.java
master/src/main/java/com/manager/master/dto/: ClientMessageDto.java  GroupDto.java  ScheduleInDao.java  ScheduleInDto.java  ScheduleOutDao.java  ScheduleOutDto.java  ServerMessageDto.java  ToUserMessageDto.java  UserInfoDto.java  UserInfoInDto.java  (+1 more)
master/src/main/java/com/manager/util/: AIUI.java  FNLP.java  ReadAudio.java  ReadAudioOnline.java  ReadAudioOnlineUtil.java
master/src/main/resources/: application-dev.properties  application.properties  log4j2.yml
(+11 files in other folders)
