apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.master.timemanager"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.0+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'cz.msebera.android:httpclient:4.4.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta2'
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    compile project(':alarmmanagerclock')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    //依赖STOMP协议的Android实现
    compile 'com.github.NaikSoftware:StompProtocolAndroid:1.1.1'
    //StompProtocolAndroid 依赖于webSocket的标准实现
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    //    compile 'com.github.MagicMashRoom:SuperCalendar:1.6'
    //    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
//repositories {
//    mavenCentral()
//}
